[aws_linux]
ec2-3-109-217-1.ap-south-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ec2_key.pem
[ubuntu]
ec2-13-203-208-239.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2_key.pem # Ubuntu
[debian]
ec2-13-126-164-99.ap-south-1.compute.amazonaws.com ansible_user=admin ansible_ssh_private_key_file=~/.ssh/ec2_key.pem # Debian
